SUPABASE_URL=https://xlfnbivjavdysywkooyx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsZm5iaXZqYXZkeXN5d2tvb3l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTgyOTYsImV4cCI6MjA4MDE3NDI5Nn0.l-GR2Yyeigr_FtEVZZiKUZgn7skTNabKEpdoAMVa1KI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsZm5iaXZqYXZkeXN5d2tvb3l4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDU5ODI5NiwiZXhwIjoyMDgwMTc0Mjk2fQ.MkD4R7an92o2MCW8gsUNXIq5tMF7ufdDleguZA7Jfuw

# Server Configuration
PORT=3080
NODE_ENV=development

# JWT Configuration
JWT_=api-cbt
JWT_EXPIRES_IN=7d

# API Configuration
API_BASE_URL=/api
